<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body {
    font-family: "Montserrat", sans-serif;
    background-image: url(https://images.pexels.com/photos/3222255/pexels-photo-3222255.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .pricing-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin-bottom: 100px; /* Adjust this value to move the content closer to the bottom */
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
    bottom: 20px;
  }
  .card h2 {
    font-size: 24px;
    color: #333;
  }
  .card p {
    font-size: 16px;
    color: #666;
  }
  .price {
    font-size: 36px;
    color: #007bff;
  }
  .features {
    list-style: none;
    padding: 0;
  }
  .features li {
    padding: 5px 0;
  }
  .buy-now {
    background-color: #6c5ce7;
    border: none;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
  }
</style>
</head>
<body>
    <h1 style="color: #fff;">PREMIUM</h1>
<div class="pricing-container">
  <div class="card">
    <h2>Standard</h2>
    <p class="price">$89</p>
    <ul class="features">
      <li>* 15 exclusive space videos</li>
      <li>* Satellite Launches</li>
      <li>* 1280x920 High resolution Imagery</li>
      <li>* Educational resources and articles</li>
    </ul>
    <button class="buy-now">Buy Now</button>
  </div>
  <div class="card">
    <h2>Advanced</h2>
    <p class="price">$129</p>
    <ul class="features">
      <li>* 35 exclusive space videos</li>
      <li>* Upcoming Satellite Launches</li>
      <li>* 4K High resolution Imagery</li>
      <li>* Unlimited Educational resources and articles</li>
      <li>* Live space missions</li>
    </ul>
    <button class="buy-now">Buy Now</button>
  </div>
  <div class="card">
    <h2>Advanced Pro</h2>
    <p class="price">$189</p>
    <ul class="features">
      <li>* Unlimited exclusive space videos</li>
      <li>* Upcoming Satellite Launches and real-time tracking</li>
      <li>* 8K High resolution Imagery</li>
      <li>* Unlimited resources and articles</li>
      <li>* Live space missions</li>
      <li>* Astronomy events calender</li>
    </ul>
    <button class="buy-now">Buy Now</button>
   </div>
</div>
</body>
</html>
