<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
    margin: 10;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url(https://images.pexels.com/photos/2387877/pexels-photo-2387877.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat center center fixed;
    background-size: cover;
}


.program-section {
    text-align: center;
    color: white;
    padding: 20px;
}

.programs-section {
    text-align: center;
    color: white;
    padding: 20px;
}


.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
    color: black;
    border-radius: 10px;
    width: 250px; /* adjust as needed */
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
    color: #000;
}
    </style>
</head>
<body>  
    <section class="program-section">
        <h2>OUR PROGRAM</h2>
        <div class="programs-section"></div>
        <h2> Space Exploration - a gateway to the wonders of the cosmos.</h2>
        <div class="card-container">
            <div class="card">
                <h3>Mission</h3>
                <p>Our mission is to bring the awe-inspiring realm of space closer to you...</p>
            </div>
            <div class="card">
                
                <h3>Scope</h3>
                <p>Explore the universe with us as we track ongoing space missions...</p>
            </div>
            <div class="card">
                
                <h3>Creators</h3>
                <p>This dashboard is a collaborative effort by a team of passionate space enthusiasts...</p>
            </div>
            <div class="card">
                <h3>Vision</h3>
                <p>Our vision is to inspire curiosity and foster a deeper understanding of space exploration...</p>
            </div>
        </div>
    </section>
</body>
</html>